/* reset */

body,html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

/* ------------- */

.container {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px 25px;
}

.search-bar input {
    width: 500px;
    height: 25px;
    background-color: rgb(202, 201, 201);
    border-radius: 10px;
    border-style: none;
}

.sidebar {
    background-color: #05c6e3e3;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
}

.dashboard {
    font-size: 30px;
    font-weight: bold;
}

.menu1, .menu2 {
    display: grid;
    gap: 5px;
    font-size: 25px;
    font-weight: bold;
}

.menu1, .dashboard {
    margin-bottom: 40px;
}


.header .main-content {
    grid-column: 2/3;
}

.sidebar {
    grid-row: 1/3;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.your-projects {
    grid-column: 1/2;
    grid-row: 1/3;
}

.projects {
    height: calc(100% - 1em);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.project {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.anouncements, .trending {
    padding: 10px;
    
}

.text {
    padding-bottom: 10px;
}

.anouncements-content, .trending-content {
    height: calc(100% - 1em);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    
}

/* .anouncement, .topic {

} */